{
  "name": "web_player_server",
  "version": "0.0.1",
  "description": "Api server for Web Player project",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "author": "Filip 'Filomaster' Majorek",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
